# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: sidecar_CI
on:
  push:
    paths:
      - 'sidecar/**'
      - '.github/workflows/sidecar.yml'
    workflow_run: core_CI

jobs:
  build-sidecar:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up graalvm
        uses: graalvm/setup-graalvm@v1
        with:
          java-version: '21'
          distribution: 'graalvm'
          cache: 'maven'
      - name: Build with Maven
        run: mvn clean package -fsidecar/pom.xml
        shell: cmd

  native-sidecar:
    needs: [ build-sidecar ]
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up graalvm
        uses: graalvm/setup-graalvm@v1
        with:
          java-version: '21'
          distribution: 'graalvm'
          github-token: ${{ secrets.GITHUB_TOKEN }}
          native-image-job-reports: 'true'
          cache: 'maven'
      - name: Build native-image
        run: |
          mvn clean package -fsidecar/pom.xml -Pnative "-Dmaven.test.skip=true"
          mkdir sidecar/target/lib
          copy -path "$env:GRAALVM_HOME/lib/font*" ./sidecar/target/lib
        shell: cmd
      - uses: actions/upload-artifact@v4
        with:
          name: native-image-sidecar
          path: |
            ./sidecar/target/*.dll
            ./sidecar/target/*.exe
            ./sidecar/target/lib